plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.another_dependency'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testVariants.configureEach {
        mergedFlavor.manifestPlaceholders += [
                "permissionSuffix" : "test",
        ]
    }

    unitTestVariants.configureEach {
        mergedFlavor.manifestPlaceholders += [
                "permissionSuffix" : "test",
        ]
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    implementation project(":dependency")
    testImplementation project(":dependency")
    testImplementation 'junit:junit:4.13.2'
}