# sample-checking-assistant-role

./: build.gradle  gradle.properties  settings.gradle
another-dependency/: build.gradle
another-dependency/src/androidTest/java/com/example/another_dependency/: ExampleInstrumentedTest.kt
another-dependency/src/test/java/com/example/another_dependency/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bacecek/defaultassistant/: AppDatabase.java  AppDatabase.kt  MainActivity.java  User.java  UserDao.java  UserDao.kt
app/src/main/java/dev/bacecek/defaultassistant/: ApplicationComponent.java  MainActivity.java  Receiver.java  TestJavaClass10InComponent.java  TestJavaClass2InComponent.java  TestJavaClass3InComponent.java  TestJavaClass4InComponent.java  TestJavaClass5InComponent.java  TestJavaClass6InComponent.java  TestJavaClass7InComponent.java  TestJavaClass8InComponent.java  TestJavaClass9InComponent.java  TestJavaClassDependency.java  TestJavaClassInComponent.java  TestJavaClassThatUsesComponent.java  TestJavaClassThatUsesComponent2.java  TestJavaClassThatUsesComponent3.java  TestJavaClassThatUsesComponent4.java  TestJavaClassThatUsesComponent5.java  TestJavaClassThatUsesComponent6.java  TestJavaClassThatUsesComponent7.java  TestKtClass.kt  TestKtClassFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: SampleMockTest.kt  TestTest.java
app/src/test/java/app/bacecek/: TestClass.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dev.bacecek.android.application.gradle.kts  dev.bacecek.base.gradle.kts
buildSrc/src/main/kotlin/dev/bacecek/: SampleProperties.kt
dependency/: build.gradle
dependency/src/main/java/dev/bacecek/dependency/: Dummy.java  Enclosing.kt  Side.kt  Side2.kt
gradle/wrapper/: gradle-wrapper.properties
id/: build.gradle
id/src/main/: AndroidManifest.xml
id/src/main/res/values/: ids.xml
mylibrary/: build.gradle
