buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.0"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.sergei-lapin.napt' version '1.19' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    buildDir = file("${System.getenv("HOME")}/gradleBuild/build/${rootProject.name}/${project.name}")
}
