plugins {
    id 'dev.bacecek.android.application'
}

android {

    defaultConfig {
        applicationId "app.bacecek.defaultassistant"
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
}