plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "app.bacecek.defaultassistant"
        minSdkVersion 29
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders += ['permissionSuffix': 'app']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    kapt("com.yandex.yatagan:processor-jap:1.0.0")

    implementation(project(":another-dependency"))

    testImplementation("junit:junit:4.12")
}